language: r
r: release
warnings_are_errors: false
r_binary_packages:
  - dplyr
  - magrittr
  - testthat
  - knitr
  - devtools
script:
- R -e "devtools::document ('.')"
- R CMD build .
- R CMD check *tar.gz
